<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="keywords" content>

    <title>spacecraft-from1991-2005</title>

    <link rel="icon" type="image/x-icon" href="assets/image/Capture.webp">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>


    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="#"><i class="far fa-location-dot"></i>Mustafa Bldg MUMBAI- 400008</a></li>
                                <li><a href="../cdn-cgi/l/email-protection.html#61080f070e210419000c110d044f020e0c"><i
                                            class="far fa-envelopes"></i>
                                        mdzaki7352@gmail.com
                                    </a>
                                </li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +91 7352907362 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us: </span>
                            <a target="_blank" href="https://www.facebook.com/ISRO"><i class="fab fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/isro"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://www.instagram.com/accounts/login/?next=%2Fisro.dos%2F"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="isro-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="isro-banner1">
                            <img src="assets/image/isroBannerG20.webp" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">



                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About us</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                    <li><a class="dropdown-item" href="vision-mission-objectives.html">Vision-Mission-Objectives</a></li>
                                    <li><a class="dropdown-item" href="citizen-charter.html">Citizen charter</a></li>
                                    <li><a class="dropdown-item" href="organisation-structure.html">Organisation structure</a></li>
                                    <li><a class="dropdown-item" href="dos-centers-units-enterprises.html">DoS Centers/units/enterprises</a></li>
                                    <li><a class="dropdown-item" href="secretary-dos-chairmen.html">Secretary, DoS/Chairmen</a></li>
                                    <li><a class="dropdown-item" href="space-commission.html">Space Commission</a></li>
                                    <li><a class="dropdown-item" href="autonomus.html">Autonomous bodies</a></li>
                                    <li><a class="dropdown-item" href="genesis.html">Genesis</a></li>
                                    <li><a class="dropdown-item" href="timeline.html">Timeline</a></li>
                                    <li><a class="dropdown-item" href="whos-who.html">Who's who</a></li>
                                    <li><a class="dropdown-item" href="contact-us.html">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Activities</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item active" href="missions-accomplished.html">Missions accomplished</a></li>
                                    <li><a class="dropdown-item" href="upcoming-missions.html">Upcoming Missions</a></li>
                                    <li><a class="dropdown-item" href="science.html">Science</a></li>
                                    <li><a class="dropdown-item" href="launchers.html">Launchers</a></li>
                                    <li><a class="dropdown-item" href="satellites.html">Satellites</a></li>
                                    <li><a class="dropdown-item" href="space-applications.html">Space Applications</a></li>
                                    <li><a class="dropdown-item" href="research-development.html">Research & Development</a></li>
                                    <li><a class="dropdown-item" href="gaganyaan.html">Gaganyaan</a></li>
                                    <li><a class="dropdown-item" href="ground-segment-activities.html">Ground Segment activities</a></li>
                                    <li><a class="dropdown-item" href="promotion-authorisation.html">Promotion & Authorisation</a></li>
                                    <li><a class="dropdown-item" href="international-co-operation.html">International co-operation</a></li>
                                    <li><a class="dropdown-item" href="capacity-building.html">Capacity building</a></li>
                                    <li><a class="dropdown-item" href="training.html">Training</a></li>
                                    <li><a class="dropdown-item" href="outreach.html">Outreach </a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item1 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="launch-service.html">Launch service</a></li>
                                    <li><a class="dropdown-item" href="satellite-system-bus-sub-system-testing.html">Satellite: system, bus, sub-system, testing</a></li>
                                    <li><a class="dropdown-item" href="mission-support.html">Mission support</a></li>
                                    <li><a class="dropdown-item" href="ground-systems-support.html">Ground systems support</a></li>
                                    <li><a class="dropdown-item" href="satellite-communication-lease-of-transponders.html">Satellite Communication & Lease of transponders</a></li>
                                    <li><a class="dropdown-item" href="space-based-earth-observation-bhuvan-bhoonidhi.html">Space based Earth observation: Bhuvan & Bhoonidhi</a></li>
                                    <li><a class="dropdown-item" href="satellite-navigation-services.html"> Satellite Navigation services</a></li>
                                    <li><a class="dropdown-item" href="meteorological-oceanographic-satellite-data.html"> Meteorological & Oceanographic Satellite Data</a></li>
                                    <li><a class="dropdown-item" href="disaster-management-national-international.html">Disaster Management: National & International</a></li>
                                    <li><a class="dropdown-item" href="aerial-services-digital-mapping.html">Aerial Services & Digital Mapping</a></li>
                                    <li><a class="dropdown-item" href="north-east-india-region-specific-applications-services.html"> North-East India region specific applications Services</a></li>
                                    <li><a class="dropdown-item" href="vedas-services.html">VEDAS services</a></li>
                                    <li><a class="dropdown-item" href="transfer-orbit-service.html">Transfer Orbit Service</a></li>
                                    <li><a class="dropdown-item" href="satellite-aided-search-rescue.html">Satellite Aided Search & Rescue</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Programmes</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="academic-courses.html">Academic courses </a></li>
                                    <li><a class="dropdown-item" href="conference-grants.html">Conference Grants</a></li>
                                    <li><a class="dropdown-item" href="fellowships.html">Fellowships</a></li>
                                    <li><a class="dropdown-item" href="space-merchandise.html">Space merchandise</a></li>
                                    <li><a class="dropdown-item" href="space-tutor.html">Space Tutor</a></li>
                                    <li><a class="dropdown-item" href="space-on-wheels.html">Space on wheels</a></li>
                                    <li><a class="dropdown-item" href="student-satellite.html">Student Satellite</a></li>
                                    <li><a class="dropdown-item" href="technology-transfer.html">Technology Transfer</a></li>
                                    <li><a class="dropdown-item" href="unnati.html">UNNATI</a></li>
                                    <li><a class="dropdown-item" href="yuvika.html">YUVIKA </a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="atlases-River-basin.html">Atlases: River basin</a></li>
                                    <li><a class="dropdown-item" href="bhuvan.html">Bhuvan</a></li>
                                    <li><a class="dropdown-item" href="database-for-emergency-management.html">Database for Emergency Management</a></li>
                                    <li><a class="dropdown-item" href="feast-tool.html">FEAST Tool</a></li>
                                    <li><a class="dropdown-item" href="i-grasp.html">I-grasp</a></li>
                                    <li><a class="dropdown-item" href="into for climate-enviroment-studies.html">Into for Climate & Enviroment studies</a></li>
                                    <li><a class="dropdown-item" href="landslide-atlas-of-india.html">Landslide Atlas of India</a></li>
                                    <li><a class="dropdown-item" href="meteorology-oceanographic-data.html">Meteorology & Oceanographic data</a></li>
                                    <li><a class="dropdown-item" href="mobile-apps.html">Mobile Apps</a></li>
                                    <li><a class="dropdown-item" href="monthly-summary-of-dos.html"> Monthly Summary of DOS</a></li>
                                    <li><a class="dropdown-item" href="mosdac.html">MOSDAC</a></li>
                                    <li><a class="dropdown-item" href="navic-time.html">NAVIC Time</a></li>
                                    <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                    <li><a class="dropdown-item" href="school-bhuvan-ncert.html">School Bhuvan - NCERT</a></li>
                                    <li><a class="dropdown-item" href="science-data.html">Science Data</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Engage with Us</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="academia.html">Academia</a></li>
                                    <li><a class="dropdown-item" href="ask-an-expert.html">Ask an expert</a></li>
                                    <li><a class="dropdown-item" href="educators.html">Educators</a></li>
                                    <li><a class="dropdown-item" href="industry.html">Industry</a></li>
                                    <li><a class="dropdown-item" href="join-isro.html">Join ISRO</a></li>
                                    <li><a class="dropdown-item" href="media.html">Media</a></li>
                                    <li><a class="dropdown-item" href="researchers.html">Researchers</a></li>
                                    <li><a class="dropdown-item" href="start-ups.html">Start-ups</a></li>
                                    <li><a class="dropdown-item" href="students.html">Students</a></li>
                                    <li><a class="dropdown-item" href="training.html">Training</a></li>
                                    <li><a class="dropdown-item" href="visitors.html">Visitors </a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    
                </div>
            </nav>
        </div>
    </header>

    <body>
        <main class="main">
            <section class="profile-about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-bread">
                                <div class="main-title">
                                    <h3>Spacecraft Missions</h3>
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Activities</a></li>
                                        <li class="breadcrumb-item"><a href="missions-accomplished.html">Missions accomplished </a></li>
                                        <li class="breadcrumb-item"><a href="spacecraft.html">Spacecraft Missions</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">List of spacecraft</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container pd-50">
                    <div class="row">
                        <div col class="md-12">
                            <div class="table-section table-responsive">
                                <table class="table table-striped space-table table-hover">
                                    <thead>
                                        <tr class="text-position">
                                            <th scope="col">SI.No</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Launch Date</th>
                                            <th scope="col">Launch Vehicle</th>
                                            <th scope="col" style="width: 16%;">Orbit Type</th>
                                            <th scope="col">Application</th>
                                            <th scope="col">Remarks</th>
                                            <th scope="col" style="width: 10%;"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-position">
                                            <th scope="row">16</th>
                                            <td><a href="">IRS-1B</a></td>
                                            <td>Aug 29, 1991</td>
                                            <td>Vostok</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">17</th>
                                            <td><a href="">	SROSS-C</a></td>
                                            <td>May 20, 1992</td>
                                            <td>ASLV-D3</td>
                                            <td></td>
                                            <td>Experimental</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">18</th>
                                            <td><a href="">		INSAT-2A</a></td>
                                            <td>Jul 10, 1992</td>
                                            <td>Ariane-44L H10</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">19</th>
                                            <td><a href="">	INSAT-2B</a></td>
                                            <td>Jul 23, 1993</td>
                                            <td>	Ariane-44L H10+</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">20</th>
                                            <td><a href="">	IRS-1E</a></td>
                                            <td>Sep 20, 1993</td>
                                            <td>	PSLV-D1</td>
                                            <td>LEO (Low Earth Orbit)</td>
                                            <td>Earth Observation</td>
                                            <td>Launch Unsuccessful</td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">21</th>
                                            <td><a href="">SROSS-C2</a></td>
                                            <td>May 04, 1994</td>
                                            <td>ASLV-D4</td>
                                            <td></td>
                                            <td>Experimental</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">22</th>
                                            <td><a href="">IRS-P2</a></td>
                                            <td>Oct 15, 1994</td>
                                            <td>	PSLV-D2</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">23</th>
                                            <td><a href="">	INSAT-2C</a></td>
                                            <td>Dec 07, 1995</td>
                                            <td>Ariane-44L H10-3	</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">24</th>
                                            <td><a href="">		IRS-1C</a></td>
                                            <td>Dec 28, 1995</td>
                                            <td>Molniya	</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)	</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">25</th>
                                            <td><a href="">	IRS-P3</a></td>
                                            <td>	Mar 21, 1996</td>
                                            <td>PSLV-D3 / IRS-P3</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)	</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">26</th>
                                            <td><a href="">INSAT-2D</a></td>
                                            <td>Jun 04, 1997</td>
                                            <td>Ariane-44L H10-3</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication</td>
                                            <td>	Failed in Orbit</td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">27</th>
                                            <td><a href="">	IRS-1D</a></td>
                                            <td>Sep 29, 1997</td>
                                            <td>	PSLV-C1 / IRS-1D</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">28</th>
                                            <td><a href="">INSAT-2E</a></td>
                                            <td>Apr 03, 1999</td>
                                            <td>Ariane-42P H10-3	</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication	</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">29</th>
                                            <td><a href="">	Oceansat(IRS-P4)</a></td>
                                            <td>May 26, 1999</td>
                                            <td>PSLV-C2/IRS-P4</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)	</td>
                                            <td>Earth Observation	</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">30</th>
                                            <td><a href="">		INSAT-3B</a></td>
                                            <td>Mar 22, 2000</td>
                                            <td>Ariane-5G</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">31</th>
                                            <td><a href="">	GSAT-1</a></td>
                                            <td>Apr 18, 2001</td>
                                            <td>GSLV-D1 / GSAT-1</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">32</th>
                                            <td><a href="">The Technology Experiment Satellite (TES)</a></td>
                                            <td>Oct 22, 2001</td>
                                            <td>PSLV-C3 / TES</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)	</td>
                                            <td>Earth Observation	</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">33</th>
                                            <td><a href="">INSAT-3C</a></td>
                                            <td>Jan 24, 2002</td>
                                            <td>Ariane5-V147</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Climate & Environment, Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">34</th>
                                            <td><a href="">KALPANA-1</a></td>
                                            <td>Sep 12, 2002</td>
                                            <td>PSLV-C4 /KALPANA-1</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Climate & Environment, Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">35</th>
                                            <td><a href="">	IRS-1E</a></td>
                                            <td>Apr 10, 2003</td>
                                            <td>Ariane5-V160</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Climate & Environment, Communication	</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">36</th>
                                            <td><a href="">	GSAT-2</a></td>
                                            <td>May 08, 2003</td>
                                            <td>GSLV-D2 / GSAT-2</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication	</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">37</th>
                                            <td><a href="">INSAT-3E</a></td>
                                            <td>Sep 28, 2003</td>
                                            <td>Ariane5-V162</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">38</th>
                                            <td><a href="">	IRS-P6 / RESOURCESAT-1</a></td>
                                            <td>Oct 17, 2003</td>
                                            <td>PSLV-C5 /RESOURCESAT-1</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)	</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">39</th>
                                            <td><a href="">EDUSAT</a></td>
                                            <td>Sep 20, 2004</td>
                                            <td>GSLV-F01 / EDUSAT (GSAT-3)	</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">40</th>
                                            <td><a href="">HAMSAT</a></td>
                                            <td>May 05, 2005</td>
                                            <td>PSLV-C6/CARTOSAT-1/HAMSAT</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">41</th>
                                            <td><a href="">CARTOSAT-1</a></td>
                                            <td>May 05, 2005</td>
                                            <td>PSLV-C6/CARTOSAT-1/HAMSAT</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">42</th>
                                            <td><a href="">INSAT-4A	</a></td>
                                            <td>Dec 22, 2005</td>
                                            <td>Ariane5-V169</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">43</th>
                                            <td><a href="">INSAT-4C</a></td>
                                            <td>Jul 10, 2006</td>
                                            <td>GSLV-F02 / INSAT-4C</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication</td>
                                            <td>Launch Unsuccessful</td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">31</th>
                                            <td><a href="">	GSAT-1</a></td>
                                            <td>Apr 18, 2001</td>
                                            <td>GSLV-D1 / GSAT-1</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">32</th>
                                            <td><a href="">The Technology Experiment Satellite (TES)</a></td>
                                            <td>Oct 22, 2001</td>
                                            <td>PSLV-C3 / TES</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)	</td>
                                            <td>Earth Observation	</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">33</th>
                                            <td><a href="">INSAT-3C</a></td>
                                            <td>Jan 24, 2002</td>
                                            <td>Ariane5-V147</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Climate & Environment, Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">34</th>
                                            <td><a href="">KALPANA-1</a></td>
                                            <td>Sep 12, 2002</td>
                                            <td>PSLV-C4 /KALPANA-1</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Climate & Environment, Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">35</th>
                                            <td><a href="">	IRS-1E</a></td>
                                            <td>Apr 10, 2003</td>
                                            <td>Ariane5-V160</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Climate & Environment, Communication	</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">36</th>
                                            <td><a href="">	GSAT-2</a></td>
                                            <td>May 08, 2003</td>
                                            <td>GSLV-D2 / GSAT-2</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication	</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">37</th>
                                            <td><a href="">INSAT-3E</a></td>
                                            <td>Sep 28, 2003</td>
                                            <td>Ariane5-V162</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">38</th>
                                            <td><a href="">	IRS-P6 / RESOURCESAT-1</a></td>
                                            <td>Oct 17, 2003</td>
                                            <td>PSLV-C5 /RESOURCESAT-1</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)	</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">39</th>
                                            <td><a href="">EDUSAT</a></td>
                                            <td>Sep 20, 2004</td>
                                            <td>GSLV-F01 / EDUSAT (GSAT-3)	</td>
                                            <td>GSO (Geosynchronous Orbit)	</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">40</th>
                                            <td><a href="">HAMSAT</a></td>
                                            <td>May 05, 2005</td>
                                            <td>PSLV-C6/CARTOSAT-1/HAMSAT</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">41</th>
                                            <td><a href="">CARTOSAT-1</a></td>
                                            <td>May 05, 2005</td>
                                            <td>PSLV-C6/CARTOSAT-1/HAMSAT</td>
                                            <td>SSPO (Sun Synchronous Polar Orbit)</td>
                                            <td>Earth Observation</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>

                                        </tr>
                                        <tr class="text-position">
                                            <th scope="row">42</th>
                                            <td><a href="">INSAT-4A	</a></td>
                                            <td>Dec 22, 2005</td>
                                            <td>Ariane5-V169</td>
                                            <td>GSO (Geosynchronous Orbit)</td>
                                            <td>Communication</td>
                                            <td></td>
                                            <td><a href=""><button type="button" class="btn btn-info ">More info</button></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>

    

    
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-60 pb-20">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <h4 class="footer-widget-title">Address</h4>
                            <p class="mb-3">
                                ISRO Headquarters, Antariksh Bhavan, New BEL Road
                                Bengaluru-560 094
                            </p>
                            <ul class="footer-contact">
                                <li><a href=""><i class="far fa-phone"></i>+91 7352907362</a></li>
                                <li><i class="far fa-map-marker-alt"></i>Bengaluru - 560 094 India</li>
                                <li><a href=""><i class="far fa-envelope"></i>mdzaki7352@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="rti.html"><i class="fas fa-caret-right"></i> RTI</a></li>
                                <li><a href="feedback.html"><i class="fas fa-caret-right"></i> Feedback</a></li>
                                <li><a href="contact-us.html"><i class="fas fa-caret-right"></i> Contact us</a></li>
                                <li><a href="faq.html"><i class="fas fa-caret-right"></i> FAQ </a></li>
                                <li><a href="website-policy.html"><i class="fas fa-caret-right"></i> Website policy</a></li>
                                <li><a href="copyright-policy.html"><i class="fas fa-caret-right"></i> Copyright policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list footer-link">
                            <ul class="footer-list">
                                <li><a href="hyper-linking-policy.html"><i class="fas fa-caret-right"></i> Hyper Linking Policy</a></li>
                                <li><a href="terms-of-use.html"><i class="fas fa-caret-right"></i> Terms of Use</a></li>
                                <li><a href="archives.html"><i class="fas fa-caret-right"></i> Archives</a></li>
                                <li><a href="web-information-manager.html"><i class="fas fa-caret-right"></i> Web Information Manager</a></li>
                                <li><a href="space-policy.html"><i class="fas fa-caret-right"></i> Space Policy</a></li>
                                <li><a href="parliament-questions.html"><i class="fas fa-caret-right"></i> Parliament Questions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list footer-link">
                            <ul class="footer-list">
                                <li><a href="e-saral-hindi-vakyakosh.html"><i class="fas fa-caret-right"></i> e-Saral Hindi Vakyakosh</a></li>
                                <li><a href="related-links.html"><i class="fas fa-caret-right"></i> Related links</a></li>
                                <li><a href="pib.html"><i class="fas fa-caret-right"></i> PIB</a></li>
                                <li><a href="site-map.html"><i class="fas fa-caret-right"></i> Site Map</a></li>
                                <li><a href="help.html"><i class="fas fa-caret-right"></i> Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> ISRO-REPLICA </a> All Rights Reserved.Maintained by Zaki
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a target="_blank" href="https://www.facebook.com/ISRO"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/isro"><i class="fab fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/company/officialisro/?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>